File: FreeMat2/libs/libFN/i1.f
      SUBROUTINE CALCI1(ARG,RESULT,JINT)
C--------------------------------------------------------------------
C
C This packet computes modified Bessel functioons of the first kind
C   and order one, I1(X) and EXP(-ABS(X))*I1(X), for real
C   arguments X.  It contains two function type subprograms, BESI1
C   and BESEI1, and one subroutine type subprogram, CALCI1.
C   The calling statements for the primary entries are
C
C                   Y=BESI1(X)
C   and
C                   Y=BESEI1(X)
C
C   where the entry points correspond to the functions I1(X) and
C   EXP(-ABS(X))*I1(X), respectively.  The routine CALCI1 is
C   intended for internal packet use only, all computations within
C   the packet being concentrated in this routine.  The function
C   subprograms invoke CALCI1 with the statement
C          CALL CALCI1(ARG,RESULT,JINT)
C   where the parameter usage is as follows
C
C      Function                     Parameters for CALCI1
C       Call              ARG                  RESULT          JINT
C
C     BESI1(ARG)    ABS(ARG) .LE. XMAX        I1(ARG)           1
C     BESEI1(ARG)    any real ARG        EXP(-ABS(ARG))*I1(ARG) 2
C
C   The main computation evaluates slightly modified forms of
C   minimax approximations generated by Blair and Edwards, Chalk
C   River (Atomic Energy of Canada Limited) Report AECL-4928,
C   October, 1974.  This transportable program is patterned after
C   the machine-dependent FUNPACK packet NATSI1, but cannot match
C   that version for efficiency or accuracy.  This version uses
C   rational functions that theoretically approximate I-SUB-1(X)
C   to at least 18 significant decimal digits.  The accuracy
C   achieved depends on the arithmetic system, the compiler, the
C   intrinsic functions, and proper selection of the machine-
C   dependent constants.
C
C*******************************************************************
C*******************************************************************
C
C Explanation of machine-dependent constants
C
C   beta   = Radix for the floating-point system
C   maxexp = Smallest power of beta that overflows
C   XSMALL = Positive argument such that 1.0 - X = 1.0 to
C            machine precision for all ABS(X) .LE. XSMALL.
C   XINF =   Largest positive machine number; approximately
C            beta**maxexp
C   XMAX =   Largest argument acceptable to BESI1;  Solution to
C            equation: 
C               EXP(X) * (1-3/(8*X)) / SQRT(2*PI*X) = beta**maxexp
C
C
C     Approximate values for some important machines are:
C
C                          beta       maxexp       XSMALL
C
C CRAY-1        (S.P.)       2         8191       3.55E-15
C Cyber 180/855
C   under NOS   (S.P.)       2         1070       3.55E-15
C IEEE (IBM/XT,
C   SUN, etc.)  (S.P.)       2          128       2.98E-8
C IEEE (IBM/XT,
C   SUN, etc.)  (D.P.)       2         1024       5.55D-17
C IBM 3033      (D.P.)      16           63       6.95D-18
C VAX           (S.P.)       2          127       2.98E-8
C VAX D-Format  (D.P.)       2          127       6.95D-18
C VAX G-Format  (D.P.)       2         1023       5.55D-17
C
C
C                               XINF          XMAX
C
C CRAY-1        (S.P.)       5.45E+2465     5682.810
C Cyber 180/855
C   under NOS   (S.P.)       1.26E+322       745.894
C IEEE (IBM/XT,
C   SUN, etc.)  (S.P.)       3.40E+38         91.906
C IEEE (IBM/XT,
C   SUN, etc.)  (D.P.)       1.79D+308       713.987
C IBM 3033      (D.P.)       7.23D+75        178.185
C VAX           (S.P.)       1.70D+38         91.209
C VAX D-Format  (D.P.)       1.70D+38         91.209
C VAX G-Format  (D.P.)       8.98D+307       713.293
C
C*******************************************************************
C*******************************************************************
C
C Error returns
C
C  The program returns the value XINF for ABS(ARG) .GT. XMAX.
C
C
C Intrinsic functions required are:
C
C     ABS, SQRT, EXP
C
C
C  Authors: W. J. Cody and L. Stoltz
C           Mathematics and Computer Science Division
C           Argonne National Laboratory
C           Argonne, IL  60439
C
C  Latest modification: May 31, 1989
C
C--------------------------------------------------------------------
      INTEGER J,JINT
      REAL
     1    A,ARG,B,EXP40,FORTY,HALF,ONE,ONE5,P,PBAR,PP,Q,QQ,REC15,
     2    RESULT,SUMP,SUMQ,TWO25,X,XINF,XMAX,XSMALL,XX,ZERO
      DIMENSION P(15),PP(8),Q(5),QQ(6)
C--------------------------------------------------------------------
C  Mathematical constants
C--------------------------------------------------------------------
      DATA ONE/1.0E0/,ONE5/15.0E0/,EXP40/2.353852668370199854E17/,
     1     FORTY/40.0E0/,REC15/6.6666666666666666666E-2/,
     2     TWO25/225.0E0/,HALF/0.5E0/,ZERO/0.0E0/
C--------------------------------------------------------------------
C  Machine-dependent constants
C--------------------------------------------------------------------
      DATA XSMALL/2.98E-8/,XINF/3.4E38/,XMAX/91.906E0/
C--------------------------------------------------------------------
C  Coefficients for XSMALL .LE. ABS(ARG) .LT. 15.0
C--------------------------------------------------------------------
      DATA P/-1.9705291802535139930E-19,-6.5245515583151902910E-16,
     1       -1.1928788903603238754E-12,-1.4831904935994647675E-09,
     2       -1.3466829827635152875E-06,-9.1746443287817501309E-04,
     3       -4.7207090827310162436E-01,-1.8225946631657315931E+02,
     4       -5.1894091982308017540E+04,-1.0588550724769347106E+07,
     5       -1.4828267606612366099E+09,-1.3357437682275493024E+11,
     6       -6.9876779648010090070E+12,-1.7732037840791591320E+14,
     7       -1.4577180278143463643E+15/
      DATA Q/-4.0076864679904189921E+03, 7.4810580356655069138E+06,
     1       -8.0059518998619764991E+09, 4.8544714258273622913E+12,
     2       -1.3218168307321442305E+15/
C--------------------------------------------------------------------
C  Coefficients for 15.0 .LE. ABS(ARG)
C--------------------------------------------------------------------
      DATA PP/-6.0437159056137600000E-02, 4.5748122901933459000E-01,
     1        -4.2843766903304806403E-01, 9.7356000150886612134E-02,
     2        -3.2457723974465568321E-03,-3.6395264712121795296E-04,
     3         1.6258661867440836395E-05,-3.6347578404608223492E-07/
      DATA QQ/-3.8806586721556593450E+00, 3.2593714889036996297E+00,
     1        -8.5017476463217924408E-01, 7.4212010813186530069E-02,
     2        -2.2835624489492512649E-03, 3.7510433111922824643E-05/
      DATA PBAR/3.98437500E-01/
C--------------------------------------------------------------------
      X = ABS(ARG)
      IF (X .LT. XSMALL) THEN
C--------------------------------------------------------------------
C  Return for ABS(ARG) .LT. XSMALL
C--------------------------------------------------------------------
            RESULT = HALF * X
         ELSE IF (X .LT. ONE5) THEN
C--------------------------------------------------------------------
C  XSMALL .LE. ABS(ARG) .LT. 15.0
C--------------------------------------------------------------------
            XX = X * X
            SUMP = P(1)
            DO 50 J = 2, 15
               SUMP = SUMP * XX + P(J)
   50          CONTINUE
            XX = XX - TWO25
            SUMQ = ((((XX+Q(1))*XX+Q(2))*XX+Q(3))*XX+Q(4))
     1           *XX+Q(5)
            RESULT = (SUMP / SUMQ) * X
            IF (JINT .EQ. 2) RESULT = RESULT * EXP(-X)
         ELSE IF ((JINT .EQ. 1) .AND. (X .GT. XMAX)) THEN
                  RESULT = XINF
         ELSE
C--------------------------------------------------------------------
C  15.0 .LE. ABS(ARG)
C--------------------------------------------------------------------
            XX = ONE / X - REC15
            SUMP = ((((((PP(1)*XX+PP(2))*XX+PP(3))*XX+
     1           PP(4))*XX+PP(5))*XX+PP(6))*XX+PP(7))*XX+PP(8)
            SUMQ = (((((XX+QQ(1))*XX+QQ(2))*XX+QQ(3))*XX+
     1           QQ(4))*XX+QQ(5))*XX+QQ(6)
            RESULT = SUMP / SUMQ
            IF (JINT .NE. 1) THEN
                  RESULT = (RESULT + PBAR) / SQRT(X)
               ELSE
C--------------------------------------------------------------------
C  Calculation reformulated to avoid premature overflow
C--------------------------------------------------------------------
                  IF (X .GT. XMAX-ONE5) THEN
                        A = EXP(X-FORTY)
                        B = EXP40
                     ELSE
                        A = EXP(X)
                        B = ONE
                  END IF
                  RESULT = ((RESULT * A + PBAR * A) /
     1                  SQRT(X)) * B
C--------------------------------------------------------------------
C  Error return for ABS(ARG) .GT. XMAX
C--------------------------------------------------------------------
            END IF
      END IF
      IF (ARG .LT. ZERO) RESULT = -RESULT
      RETURN
C----------- Last line of CALCI1 -----------
      END

File: tags/R7/FreeMat2/libs/libFN/f2c/i1.c
/* Subroutine */ int calci1_(real *arg, real *result, integer *jint)
{
    /* Initialized data */

    static real one = 1.f;
    static real xinf = 3.4e38f;
    static real xmax = 91.906f;
    static real p[15] = { -1.970529180253513993e-19f,
	    -6.524551558315190291e-16f,-1.1928788903603238754e-12f,
	    -1.4831904935994647675e-9f,-1.3466829827635152875e-6f,
	    -9.1746443287817501309e-4f,-.47207090827310162436f,
	    -182.25946631657315931f,-51894.09198230801754f,
	    -10588550.724769347106f,-1482826760.6612366099f,
	    -133574376822.75493024f,-6987677964801.009007f,
	    -177320378407915.9132f,-1457718027814346.3643f };
    static real q[5] = { -4007.6864679904189921f,7481058.0356655069138f,
	    -8005951899.8619764991f,4854471425827.3622913f,
	    -1321816830732144.2305f };
    static real pp[8] = { -.0604371590561376f,.45748122901933459f,
	    -.42843766903304806403f,.097356000150886612134f,
	    -.0032457723974465568321f,-3.6395264712121795296e-4f,
	    1.6258661867440836395e-5f,-3.6347578404608223492e-7f };
    static real qq[6] = { -3.880658672155659345f,3.2593714889036996297f,
	    -.85017476463217924408f,.074212010813186530069f,
	    -.0022835624489492512649f,3.7510433111922824643e-5f };
    static real pbar = .3984375f;
    static real one5 = 15.f;
    static real exp40 = 235385266837019985.4f;
    static real forty = 40.f;
    static real rec15 = .066666666666666666666f;
    static real two25 = 225.f;
    static real half = .5f;
    static real zero = 0.f;
    static real xsmall = 2.98e-8f;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static real a, b;
    static integer j;
    static real x, xx, sump, sumq;

/* -------------------------------------------------------------------- */

/* This packet computes modified Bessel functioons of the first kind */
/*   and order one, I1(X) and EXP(-ABS(X))*I1(X), for real */
/*   arguments X.  It contains two function type subprograms, BESI1 */
/*   and BESEI1, and one subroutine type subprogram, CALCI1. */
/*   The calling statements for the primary entries are */

/*                   Y=BESI1(X) */
/*   and */
/*                   Y=BESEI1(X) */

/*   where the entry points correspond to the functions I1(X) and */
/*   EXP(-ABS(X))*I1(X), respectively.  The routine CALCI1 is */
/*   intended for internal packet use only, all computations within */
/*   the packet being concentrated in this routine.  The function */
/*   subprograms invoke CALCI1 with the statement */
/*          CALL CALCI1(ARG,RESULT,JINT) */
/*   where the parameter usage is as follows */

/*      Function                     Parameters for CALCI1 */
/*       Call              ARG                  RESULT          JINT */

/*     BESI1(ARG)    ABS(ARG) .LE. XMAX        I1(ARG)           1 */
/*     BESEI1(ARG)    any real ARG        EXP(-ABS(ARG))*I1(ARG) 2 */

/*   The main computation evaluates slightly modified forms of */
/*   minimax approximations generated by Blair and Edwards, Chalk */
/*   River (Atomic Energy of Canada Limited) Report AECL-4928, */
/*   October, 1974.  This transportable program is patterned after */
/*   the machine-dependent FUNPACK packet NATSI1, but cannot match */
/*   that version for efficiency or accuracy.  This version uses */
/*   rational functions that theoretically approximate I-SUB-1(X) */
/*   to at least 18 significant decimal digits.  The accuracy */
/*   achieved depends on the arithmetic system, the compiler, the */
/*   intrinsic functions, and proper selection of the machine- */
/*   dependent constants. */

/* ******************************************************************* */
/* ******************************************************************* */

/* Explanation of machine-dependent constants */

/*   beta   = Radix for the floating-point system */
/*   maxexp = Smallest power of beta that overflows */
/*   XSMALL = Positive argument such that 1.0 - X = 1.0 to */
/*            machine precision for all ABS(X) .LE. XSMALL. */
/*   XINF =   Largest positive machine number; approximately */
/*            beta**maxexp */
/*   XMAX =   Largest argument acceptable to BESI1;  Solution to */
/*            equation: */
/*               EXP(X) * (1-3/(8*X)) / SQRT(2*PI*X) = beta**maxexp */


/*     Approximate values for some important machines are: */

/*                          beta       maxexp       XSMALL */

/* CRAY-1        (S.P.)       2         8191       3.55E-15 */
/* Cyber 180/855 */
/*   under NOS   (S.P.)       2         1070       3.55E-15 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (S.P.)       2          128       2.98E-8 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (D.P.)       2         1024       5.55D-17 */
/* IBM 3033      (D.P.)      16           63       6.95D-18 */
/* VAX           (S.P.)       2          127       2.98E-8 */
/* VAX D-Format  (D.P.)       2          127       6.95D-18 */
/* VAX G-Format  (D.P.)       2         1023       5.55D-17 */


/*                               XINF          XMAX */

/* CRAY-1        (S.P.)       5.45E+2465     5682.810 */
/* Cyber 180/855 */
/*   under NOS   (S.P.)       1.26E+322       745.894 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (S.P.)       3.40E+38         91.906 */
/* IEEE (IBM/XT, */
/*   SUN, etc.)  (D.P.)       1.79D+308       713.987 */
/* IBM 3033      (D.P.)       7.23D+75        178.185 */
/* VAX           (S.P.)       1.70D+38         91.209 */
/* VAX D-Format  (D.P.)       1.70D+38         91.209 */
/* VAX G-Format  (D.P.)       8.98D+307       713.293 */

/* ******************************************************************* */
/* ******************************************************************* */

/* Error returns */

/*  The program returns the value XINF for ABS(ARG) .GT. XMAX. */


/* Intrinsic functions required are: */

/*     ABS, SQRT, EXP */


/*  Authors: W. J. Cody and L. Stoltz */
/*           Mathematics and Computer Science Division */
/*           Argonne National Laboratory */
/*           Argonne, IL  60439 */

/*  Latest modification: May 31, 1989 */

/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/*  Mathematical constants */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/*  Machine-dependent constants */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/*  Coefficients for XSMALL .LE. ABS(ARG) .LT. 15.0 */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
/*  Coefficients for 15.0 .LE. ABS(ARG) */
/* -------------------------------------------------------------------- */
/* -------------------------------------------------------------------- */
    x = dabs(*arg);
    if (x < xsmall) {
/* -------------------------------------------------------------------- */
/*  Return for ABS(ARG) .LT. XSMALL */
/* -------------------------------------------------------------------- */
	*result = half * x;
    } else if (x < one5) {
/* -------------------------------------------------------------------- */
/*  XSMALL .LE. ABS(ARG) .LT. 15.0 */
/* -------------------------------------------------------------------- */
	xx = x * x;
	sump = p[0];
	for (j = 2; j <= 15; ++j) {
	    sump = sump * xx + p[j - 1];
/* L50: */
	}
	xx -= two25;
	sumq = ((((xx + q[0]) * xx + q[1]) * xx + q[2]) * xx + q[3]) * xx + q[
		4];
	*result = sump / sumq * x;
	if (*jint == 2) {
	    *result *= exp(-x);
	}
    } else if (*jint == 1 && x > xmax) {
	*result = xinf;
    } else {
/* -------------------------------------------------------------------- */
/*  15.0 .LE. ABS(ARG) */
/* -------------------------------------------------------------------- */
	xx = one / x - rec15;
	sump = ((((((pp[0] * xx + pp[1]) * xx + pp[2]) * xx + pp[3]) * xx + 
		pp[4]) * xx + pp[5]) * xx + pp[6]) * xx + pp[7];
	sumq = (((((xx + qq[0]) * xx + qq[1]) * xx + qq[2]) * xx + qq[3]) * 
		xx + qq[4]) * xx + qq[5];
	*result = sump / sumq;
	if (*jint != 1) {
	    *result = (*result + pbar) / sqrt(x);
	} else {
/* -------------------------------------------------------------------- */
/*  Calculation reformulated to avoid premature overflow */
/* -------------------------------------------------------------------- */
	    if (x > xmax - one5) {
		a = exp(x - forty);
		b = exp40;
	    } else {
		a = exp(x);
		b = one;
	    }
	    *result = (*result * a + pbar * a) / sqrt(x) * b;
/* -------------------------------------------------------------------- */
/*  Error return for ABS(ARG) .GT. XMAX */
/* -------------------------------------------------------------------- */
	}
    }
    if (*arg < zero) {
	*result = -(*result);
    }
    return 0;
/* ----------- Last line of CALCI1 ----------- */
}
